API_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cloud_challenge
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_URL=postgres://postgres:postgres@db:5432/cloud_challenge?sslmode=disable
AWS_ACCESS_KEY_ID=ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=SECRET_KEY_HERE
AWS_REGION=us-east-1
BUCKET_NAME=BUCKET_NAME_HERE